html {
	font-size: 16px;
}

body {
	font-size: 1rem;
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}

/** BASE STYLES **/

h1, h2, h3 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}

p {
	font-size: 2em;
	line-height: 21px;
}

/** ----- HEADER SECTION ----- **/
header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

header h1 {
	font-size: 2em;
	border-bottom: 0.125em solid #77a466;
	padding: 0 0.5em 0.5em 0.5em;
	margin: 0.5em 0 0.25em 0;
}

header h1 span {
	color: #77a466;
}

header nav {
	padding: 0 2em 0 0;
}

header nav ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: column wrap;
	list-style-type: none;
}

header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.5em;
	list-style: none;
	padding: 0.25em 0 0.25em 0;

}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/** ----- SITE NAVIGATION SECTION ----- **/
.container {
	max-width: 1200px;
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

/** ----- MAIN SITE IMAGE & TOP SECTION ----- **/

.top-section {
	max-width: 1200px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-flow: column wrap;
}

.main-image img {
	max-width: 1200px;
	width: 100%;
	border-top: 0.25em solid #77a466;
	border-bottom: 0.25em solid #77a466;
}

.main-title {
	border-bottom: 3px solid #eee;
	display: flex;
	justify-content: flex-start;
	flex-flow: row wrap;
}

.main-title h2 {
	color: #77a466;
}

.main-title p {
	display: flex;
	flex-basis: 90%;
	font-size: 1em;
	line-height: 25px;
}

/** ----- BOTTOM SECTION ----- **/

.bottom-section {
	max-width: 900px;
	display: flex;
	align-items: flex-start;
	flex-flow: column wrap;
	border-bottom: 3px solid #eee;
}

/** ----- SUB-SECTIONS ----- **/

.section-one {
	border-top: 1px solid #eee;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-flow: column wrap;
	flex-grow: 1;
	flex-basis: 200px;
	width: 80%;
}

.section-one h3 {
	font-size: 1.25em;
	margin: 0.75em 0 0.25em 0;
}

.menu {
	list-style-type: none;
	padding: 0;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-flow: column wrap;
}

.menu li {
	color:#77a466;
	font-size: 1.125em;
	line-height: 2.25em;
	/*display: flex;
	justify-content: space-between;
	align-items: center;*/
}

.section-two {
	border-top: 3px solid #eee;
	border-bottom: 3px solid #eee;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-flow: row wrap;
	flex-grow: 1;
	flex-basis: 150px;
}

.section-two h3 {
	font-size: 1.25em;
	margin: 0.75em 0 0.25em 0;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 1.35em;
}

.section-three {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-flow: column wrap;
	flex-grow: 1;
	flex-basis: 150px;
}

.section-three h3 {
	font-size: 1.25em;
	margin: 0.75em 0 0.25em 0;
}

.address {
	font-size: 1em;
	line-height: 1.5em;
}

/** ----- FOOTER SECTION ----- **/

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	/*flex-grow: 1;*/
	/*flex-basis: 100%;*/
}

footer h3 {
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
}

footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 1em;
	padding: 0 0.4em 0 0.4em;
	display: flex;
	justify-content: space-between;
}

/** MEDIA QUERIES (TABLET) **/

@media all and (min-width: 768px) {


	header h1 {
		font-size: 2.5em;
	}

	header nav {
		display: flex;
		justify-content: center;
		align-content: center;
	}

	header nav ul {
		flex-flow: row wrap;
		flex-basis: 700px;*/
	}

	header nav ul li {
		padding: 0.4em 0.25em 0.4em 0.25em;
	}

	.container {
		flex-flow: column wrap;
	}

	.main-title {
		text-align: center;
		justify-content: center;
	}


	.bottom-section {
		justify-content: center;
		align-items: flex-start;
		flex-flow: row wrap;
		flex-basis: 100%;
	}

	.section-one {
		justify-content: center;
		align-items: center;
		flex-flow: row wrap;
		flex-basis: 300px;
		padding: 0 1.5em 0 0;
	}

	.menu {
		align-items: center;
	}

	.section-two {
		/** DON'T FORGET THE LEFT & RIGHT BORDERS **/
		border-top: 0px solid #eee;
		border-bottom: 0px solid #eee;
		border-left: 2px solid #eee;
		border-right: 2px solid #eee;
		justify-content: center;
		align-items: center;
		flex-basis: 280px;
		padding: 0 2em 0 2em;
	}

	.section-three {
		text-align: center;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		flex-basis: 200px;
		padding: 0 0 0 1em;
	}

	footer {
		/*padding: 0 20em 0 20em;*/
		/*flex-grow: 1;*/
	}

}


/** MEDIA QUERIES (DESKTOP) **/

@media all and (min-width: 1200px) {
	header h1 {
		font-size: 4em;
		padding: 0.5em 0 0.5em 0;
		margin: 0.125em 0 0.125em 0;
	}

	header nav {
		padding: 0 5em 0 0;
	}

	header nav ul {
		flex-flow: row nowrap;
	}

	header nav ul li {
		padding: 0.5em 1em 0.5em 1em;
	}

	.bottom-section {
		flex-flow: row nowrap;
	}

	.menu {
		align-items: center;
	}

	/*.section-two {
		border-right: 2px solid #eee;
	}*/
}
